<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.moon</groupId>
        <artifactId>work-tools</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>web-to-app</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>base</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
    </dependencies>

</project>