# work-tools

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
base/: pom.xml
base/src/main/java/cn/moon/: Constants.java  Tool.java  WorkTool.java
file-to-simple/: pom.xml
file-to-simple/src/main/java/cn/moon/tool/action/filetosimple/: FileToSimpleTool.java
file-to-simple/src/main/resources/static/: file-to-simple.html
ftp/: pom.xml
ftp/src/main/java/cn/moon/tool/: FtpTool.java
main/: pom.xml
main/src/main/java/cn/moon/tool/: BootApplication.java  ConsoleToUIStream.java  MainFrame.java
main/src/main/java/cn/moon/tool/clipboard/: ClipboardTool.java
main/src/main/java/cn/moon/tool/coder/: DecoderTool.java
main/src/main/java/cn/moon/tool/game/: SnakeTool.java
main/src/main/java/cn/moon/tool/img/: ImageToBase64Tool.java  ImgCompressTool.java
main/src/main/java/cn/moon/tool/pwd/: PwdTool.java
main/src/main/java/cn/moon/tool/simple/: RandomTool.java
main/src/main/java/cn/moon/tool/tts/: TTSTool.java
main/src/main/resources/: simplelogger.properties
main/src/main/resources/static/: index.html
net/: pom.xml
net/src/main/java/cn/moon/tool/fileserver/: FileServerHandler.java  FileServerTool.java  MimeTypes.java
net/src/main/java/cn/moon/tool/githhub/: GithubFast.java
net/src/main/java/cn/moon/tool/staticfile/: FileServerHandler.java  FileServerTool.java  MimeTypes.java
pdf/: pom.xml
pdf-to-jpg/: pom.xml
pdf-to-jpg/src/main/java/cn/moon/tool/: Main.java  PDFToJPGTool.java
pdf/src/main/java/cn/moon/tool/: PDFToJPGTool.java
wallpaper/: pom.xml
wallpaper/src/main/java/cn/moon/tool/: WallPaperDownloader.java  WallpaperChanger.java  WallpaperTool.java
web-to-app/: pom.xml
web-to-app/src/main/java/cn/moon/tool/: WebToAppTool.java  ZipUtilx.java
