<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-tools</artifactId>
        <groupId>cn.moon</groupId>
        <version>0.0.2</version>
    </parent>
    <description>PDF转JPG工具</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pdf</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>base</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>

</project>
