<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-tools</artifactId>
        <groupId>cn.moon</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>
    <properties>
        <main.class>cn.moon.tool.BootApplication</main.class>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>base</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>file-to-simple</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>pdf</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>wallpaper</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>web-to-app</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>net</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>darklaf-core</artifactId>
            <version>3.0.2</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>work-tools</finalName>
        <plugins>


       <!--  fat jar-->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.3</version>
             <configuration>
                 <appendAssemblyId>false</appendAssemblyId>
                 <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
             </configuration>
             <executions>
                 <execution>
                     <id>make-assembly</id>
                     <phase>package</phase>
                     <goals>
                         <goal>assembly</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>

        <!-- 打包成exe-->
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.3</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                        <jar>${project.build.directory}/${project.build.finalName}.jar</jar>

                        <classPath>
                            <mainClass>${main.class}</mainClass>
                            <addDependencies>true</addDependencies>
                            <preCp>anything</preCp>
                        </classPath>

                        <jre>
                            <minVersion>1.8.0</minVersion>
                        </jre>

                    </configuration>
                </execution>
            </executions>
        </plugin>

        </plugins>

    </build>
</project>
