<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-tools</artifactId>
        <groupId>cn.moon</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-to-simple</artifactId>



    <dependencies>
        <!--字符繁体简体转换-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>opencc4j</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>cn.moon</groupId>
            <artifactId>base</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
